From: Liza Wright-Fairbanks - NOAA Affiliate <liza.wright-fairbanks@noaa.gov>
Date: Wed, May 17, 2023 at 12:43 PM
Subject: Re: OA cruise final report storage
To: Alex Kozyr - NOAA Affiliate <alex.kozyr@noaa.gov>


Hi Alex,

Thank you for your help with this. I've linked cruise reports for: 

WCOA 2021 (Accession #0260718; EXPCODE: 33RO20210613)
GOMECC-3 (Accession #0188978; EXPCODE: 33RO20170718)
ECOA-1 (Accession # 0159428, 0157389, 0157812, 0157485, 0157080; EXPCODE: 33GG20150619)
ECOA-2 (Accession # 0196423, 0215462, 0194299,  0196419; EXPCODE: 33HH20180625)

There are a few other cruise reports that I'm waiting to hear back from our PIs about, but I will send those along with their corresponding accession/expcodes when I get them. 

Let me know if there's anything else you need, and thanks again.
Liza.