* Sea-Bird SBE 9 Data:
* Software Version Seasave V 7.26.7.107
* Vessel: NOAA Ship Ronald H. Brown
* Cruise: RB2102, West Coast Ocean Acidification (WCOA) 2021
* Dates: 20210622 to 20210723
* Region: NE Pacific, USA West Coast
* Ports: San Diego, CA to Port Angeles, WA to San Diego, CA
* Chief Scientists: R. Feely, NOAA PMEL; D. Greeley, NOAA PMEL; B. Carter, NOAA PMEL / UW CICOES
* Contacts: R. Feely, richard.a.feely@noaa.gov; D. Greeley, dana.greeley@noaa.gov; B. Carter, brendan.carter@noaa.gov
* Station: 088
* Cast: 1
* Cast Date-Time [GMT]: 12-Jul-2021 18:50:06
* Longitude: -122.4414 W
* Latitude: 37.8924 N
* Water Depth [m]: 23.1
**********
* Column  1: Pressure [decibar]
* Column  2: Depth [m]
* Column  3: Temperature ITS-90 [degree C]
* Column  4: Salinity PSS-78 [psu]
* Column  5: Sigma-theta EOS-80 [kg/m^3 - 1000]
* Column  6: Oxygen [ml/L]
* Column  7: Oxygen [umol/kg]
* Column  8: Fluorescence [volts]
* Column  9: Oxygen Reduction Potential [mV]
* Column 10: Altimeter [m]
**********
*END*
   3.00	   2.98	18.8805	30.4783	21.5987	 4.80	209.98	0.169	  146.64	 20.41
   4.00	   3.97	18.8805	30.4780	21.5985	 4.80	209.98	0.120	  147.35	 19.35
   5.00	   4.96	18.8805	30.4777	21.5983	 4.80	209.98	0.120	  148.67	 18.19
   6.00	   5.96	18.8844	30.3712	21.5161	 4.85	212.14	0.119	  148.73	 17.21
   7.00	   6.95	18.8876	30.3729	21.5167	 4.87	212.80	0.119	  148.74	 16.22
   8.00	   7.94	18.8933	30.3593	21.5050	 4.89	213.81	0.118	  148.71	 15.22
   9.00	   8.93	18.8717	30.4221	21.5582	 4.90	214.29	0.120	  148.81	 14.21
  10.00	   9.93	18.8458	30.4626	21.5955	 4.90	214.29	0.118	  148.83	 13.23
  11.00	  10.92	18.7864	30.5513	21.6779	 4.92	215.01	0.120	  148.89	 12.23
  12.00	  11.91	18.7626	30.5838	21.7086	 4.92	215.02	0.121	  148.88	 11.23
  13.00	  12.90	18.7450	30.6119	21.7344	 4.92	215.09	0.121	  148.88	 10.24
  14.00	  13.89	18.6682	30.7252	21.8398	 4.94	215.98	0.123	  148.92	  9.24
  15.00	  14.89	18.6010	30.8249	21.9324	 4.94	216.05	0.123	  148.96	  8.24
  16.00	  15.88	18.4513	31.0353	22.1297	 4.93	215.37	0.122	  148.97	  7.26
  17.00	  16.87	18.2991	31.2326	22.3175	 4.92	214.88	0.120	  149.03	  6.29
  18.00	  17.86	18.2615	31.2804	22.3632	 4.92	215.05	0.121	  148.93	  5.28
