* Sea-Bird SBE 9 Data:
* Software Version Seasave V 7.26.7.107
* Vessel: NOAA Ship Ronald H. Brown
* Cruise: RB2102, West Coast Ocean Acidification (WCOA) 2021
* Dates: 20210622 to 20210723
* Region: NE Pacific, USA West Coast
* Ports: San Diego, CA to Port Angeles, WA to San Diego, CA
* Chief Scientists: R. Feely, NOAA PMEL; D. Greeley, NOAA PMEL; B. Carter, NOAA PMEL / UW CICOES
* Contacts: R. Feely, richard.a.feely@noaa.gov; D. Greeley, dana.greeley@noaa.gov; B. Carter, brendan.carter@noaa.gov
* Station: 028
* Cast: 1
* Cast Date-Time [GMT]: 30-Jun-2021 19:44:57
* Longitude: -124.0032 W
* Latitude: 46.2512 N
* Water Depth [m]: 18
**********
* Column  1: Pressure [decibar]
* Column  2: Depth [m]
* Column  3: Temperature ITS-90 [degree C]
* Column  4: Salinity PSS-78 [psu]
* Column  5: Sigma-theta EOS-80 [kg/m^3 - 1000]
* Column  6: Oxygen [ml/L]
* Column  7: Oxygen [umol/kg]
* Column  8: Fluorescence [volts]
* Column  9: Oxygen Reduction Potential [mV]
* Column 10: Altimeter [m]
**********
*END*
   2.00	   1.98	20.3351	 5.1721	 2.0642	 6.46	288.11	0.080	  126.54	 16.58
   3.00	   2.98	20.3351	 5.1720	 2.0642	 6.54	291.29	0.082	  128.78	 15.50
   4.00	   3.97	20.3226	 4.7594	 1.7545	 5.78	257.73	0.085	  129.66	 14.45
   5.00	   4.96	20.1008	 4.8863	 1.8987	 5.68	253.05	0.093	  132.92	 13.28
   6.00	   5.95	19.2368	 7.3692	 3.9654	 5.87	261.17	0.115	  140.88	 12.28
   7.00	   6.94	19.0692	 8.1155	 4.5669	 5.90	262.42	0.120	  140.97	 11.20
   8.00	   7.93	19.0558	 8.2446	 4.6676	 5.93	263.55	0.124	  140.86	 10.18
   9.00	   8.93	18.9772	 8.6641	 5.0024	 5.96	264.69	0.132	  141.04	  9.14
  10.00	   9.92	18.9037	 9.0617	 5.3195	 5.98	265.59	0.152	  141.17	  8.10
  11.00	  10.91	18.8637	 9.2958	 5.5057	 6.01	267.01	0.158	  141.19	  7.13
  12.00	  11.90	18.8259	 9.4813	 5.6544	 6.02	267.39	0.158	  141.18	  6.23
  13.00	  12.89	18.8291	 9.5006	 5.6684	 6.08	269.94	0.200	  141.80	  5.22
  14.00	  13.88	18.6526	10.3195	 6.3270	 6.04	267.90	0.161	  141.53	  4.16
